<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document Manager</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  .label-container {
    text-align: center;
    margin-bottom: 20px;
    }
  .next-container {
        padding: 20px;
    }
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .form-container {
    width: 300px;
    margin-top: 50px;
  }
  .row {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  header {
      background-color: #0c3d60;
      color: #E57200;
      font-size: 24px;
      text-align: center;
      padding: 10px;
      border-radius: 5px;
      height: 25px;
      width: 98.8%;
      display: flex;
      position: relative;
      justify-content: space-between;
      align-items: center;
  }

  header img {
      max-width: 110px;
      margin-left: 20px;
  }
  .button {
    background-color: #2A52BE;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-top: 10px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    width: 100%;
  }
  .custom-button {
    background-color: #0c3d60;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding: 0 5px;
    font-size: 24px;
  }
  input[type="text"] {
    padding: 10px;
    font-size: 16px;
    width: 90%;
    margin-top: 10px;
  }
@media (max-width: 800px) {
        .button {
            flex: 0 0 calc(50% - 10px);
        }
    }

    @media (max-width: 500px) {
        .button {
            flex: 0 0 calc(100% - 10px);
        }
    }
</style>
</head>
<body>
<header>
    <button class="custom-button" onclick="redirectTo('home')">E-DOCUMENTS MANAGER</button>
    <img src="../static/icon_and_background/Visteon_wordmark_white.png" alt="Header Image">
</header>
<div class="next-container ">
<div class="label-container">
    <label>Department:{{paths[0]}} Line:{{paths[1]}}</label>
  </div>
<div class="container">
  <div class="form-container">

    <form action="/create_branch" method="post">
    {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                    {% for category, message in messages %}
                        <div class="flash-{{ category }}">{{ message }}</div>
                    {% endfor %}
            {% endif %}
        {% endwith %}
        <div class="row">
            <label for="create_value">Enter Line name:</label>
            <input id="create_value" name="create_value" type="text">
            <!-- Checkbox is always checked and hidden -->
            <label for="Checkbox"></label><input type="checkbox" id="Checkbox" name="Checkbox" value="true" checked style="display:none;">
            <input type="submit" class="button">
        </div>
    </form>
  </div>
</div>
</div>
<script>
    function redirectTo(url) {
        window.location.href = url;
    }
</script>
</body>
</html>
