<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document Manager</title>
<style>
  body{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .next-container {
        padding: 20px;
    }
  .form-container {
    width: 300px; /* Adjust the width as needed */
    margin-top: 50px; /* Adjust the margin to create space from the header */
  }
  .row {
    display: flex;
    flex-direction: column; /* Adjusted to stack elements vertically */
    align-items: center; /* Centering elements horizontally */
  }
  header {
      background-color: #0c3d60;
      color: #E57200;
      font-size: 24px;
      text-align: center;
      padding: 10px;
      border-radius: 5px;
      height: 25px;
      width: 98.8%;
      display: flex;
      position: relative;
      justify-content: space-between;
      align-items: center;
  }

  header img {
      max-width: 110px;
      margin-left: 20px;
  }
  .button {
    background-color: #2A52BE; /* A color similar to the one in the image */
    color: white;
    border: none;
    padding: 15px 20px; /* Increased padding to make the button larger */
    margin-top: 20px; /* Added margin to separate elements */
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px; /* Rounded corners */
    width: 100%; /* Make the button fill its container */
  }
  .custom-button {
    background-color: #0c3d60;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding: 0 5px;
    font-size: 24px;
  }
.label-container {
    text-align: center;
    margin-bottom: 20px;
    }
  /* Adjusting the size of select options */
  select {
    padding: 10px; /* Adjust the padding as needed */
    font-size: 16px; /* Adjust the font size as needed */
    width: 100%; /* Make the select fill its container */
    margin-top: 10px; /* Added margin to separate elements */
  }
</style>
</head>
<body>
<header>
    <button class="custom-button" onclick="redirectTo('home')">E-DOCUMENTS MANAGER</button>
    <img src="../static/icon_and_background/Visteon_wordmark_white.png" alt="Header Image">
</header>
<div class="next-container ">
    <div class="label-container">
    <label>Line:{{paths}}</label>
  </div>
<div class="container">
  <div class="form-container">
    <form action="/delete_depart" method="post">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                    {% for category, message in messages %}
                        <div class="flash-{{ category }}">{{ message }}</div>
                    {% endfor %}
            {% endif %}
        {% endwith %}
    <div class="row">
        <label for="row_id">Select Line:</label>
        <select id="row_id" name="id" required>
            {% for result in value %}
            <option value="{{ result }}">{{ result }}</option>
            {% endfor %}
        </select>
        <button class="button" type="submit">Delete Line</button>
    </div>
    </form>
  </div>
</div>
</div>
<script>
    function redirectTo(url) {
        window.location.href = url;
    }
</script>
</body>
</html>
