<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document Manager</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .form-container {
    width: 300px;
    margin-top: 50px;
  }
  .row {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  header {
    background-color: #0c3d60;
    color: #E57200;
    font-size: 24px;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  header img {
    max-width: 110px;
    margin-left: 20px;
  }
  .button {
    background-color: #2A52BE;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-top: 10px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    width: 100%;
  }
  .custom-button {
    background-color: #0c3d60;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding: 0 5px;
    font-size: 24px;
  }
  input[type="text"] {
    padding: 10px;
    font-size: 16px;
    width: 90%;
    margin-top: 10px;
  }input[type="password"] {
    padding: 10px;
    font-size: 16px;
    width: 90%;
    margin-top: 10px;
  }
</style>
</head>
<body>
<header>
    <button class="custom-button" onclick="redirectTo('home')">E-DOCUMENTS MANAGER</button>
    <img src="../static/icon_and_background/Visteon_wordmark_white.png" alt="Header Image">
</header>
<div class="container">
  <div class="form-container">
    <form action="/login" method="post">
        {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                        {% for category, message in messages %}
                            <div class="flash-{{ category }}">{{ message }}</div>
                        {% endfor %}
                {% endif %}
            {% endwith %}
        <div class="row">
            <label for="Username">Enter Username:</label>
            <input id="Username" name="Username" type="text">
            <label for="Password">Enter Password:</label>
            <input id="Password" name="Password" type="password">
            <input type="submit" class="button">
        </div>
    </form>
  </div>
</div>
<script>
    function redirectTo(url) {
        window.location.href = url;
    }
</script>
</body>
</html>
